# browserstack-examples-cucumber-cli

./: README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
src/test/java/com/browserstack/: CustomParallelRunnerTest.java
src/test/java/com/browserstack/runner/: CucumberCLIRunner.java
src/test/java/com/browserstack/runner/listener/: TestEventListener.java
src/test/java/com/browserstack/runner/reporter/: CustomReporter.java
src/test/java/com/browserstack/runner/reporter/utils/: ReportUtil.java  ReporterConstants.java
src/test/java/com/browserstack/runner/utils/: RunnerUtils.java
src/test/java/com/browserstack/steps/: HomePageSteps.java  LoginPageSteps.java  StepData.java  TestHooks.java
src/test/java/com/browserstack/util/report/: BStackAPIReport.java  CustomReporter.java  Utility.java
src/test/java/com/browserstack/util/report/model/: Embedding.java  Feature.java  Hook.java  Result.java  Scenario.java  Step.java  Tag.java
src/test/java/com/browserstack/util/test/: ScenarioObjects.java  TestEventListener.java  Utility.java
src/test/java/com/company/test/hooks/: TestHooks.java
src/test/java/com/company/test/runner/: RunCucumberTest.java
src/test/java/com/company/test/steps/: BaseSteps.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java  StepData.java
src/test/java/com/company/test/utils/: TestUtils.java
src/test/resources/: capabilities-parallel-browsers.yml
src/test/resources/com/browserstack/: login.feature
src/test/resources/conf/: capabilities-parallel-browsers.yml
src/test/resources/features/: user.feature
src/test/resources/report/templates/: index.mustache
